# HahnSoftware

./: HahnSoftware.sln  README.md
Domain/Models/: HttpSettings.cs
Domain/Models/Anime/Dto/: AnimeAttributesDto.cs  AnimeListDataDto.cs  AnimeListDto.cs  AnimePosterImageDto.cs  AnimeTitleDto.cs
Domain/Models/Anime/Entities/: AnimeData.cs  AnimePosterImage.cs  AnimeTitle.cs
Domain/Models/Anime/Response/: AnimeList.cs  AnimeListData.cs  AnimeListMeta.cs
ExternalResources/: ExternalResources.csproj
ExternalResources/Services/: HttpService.cs  IHttpService.cs
Repository/Database/: ApplicationDbContext.cs
Repository/Database/Configurations/: AnimeDataConfiguration.cs  AnimePosterImageConfiguration.cs  AnimeTitleConfiguration.cs
Repository/Interfaces/: AnimeRepository.cs  IAnimeRepository.cs
Repository/Migrations/: 20250206131901_InitialCreate.Designer.cs  20250206131901_InitialCreate.cs  20250206141214_InitialCreate.Designer.cs  20250206141214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AnimeController.cs
WebAPI/Mediator/Anime/: GetAnimeQuery.cs  GetAnimeQueryHandler.cs  UpsertAnimeCommand.cs  UpsertAnimeCommandHandler.cs  UpsertAnimeQuery.cs  UpsertAnimeQueryHandler.cs
WebAPI/Properties/: launchSettings.json
WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
WorkerService/Services/: IWorkerService.cs  WorkerService.cs
app/: CHANGELOG.md  WebApp.esproj  package-lock.json  package.json  vite.config.ts
app/src/: App.vue
app/src/components/: AnimeList.vue
